Angers SCO Bastia SCB Bordeaux FCGB Caen SMC Dijon DFCO Guincamp EAG Lille LOSC Lorient FCL Lyon OL Marseille OM Metz FCM Monaco ASM Montpellier MHSC Nancy ASNL 
Nantes FCN Nice OGCN Paris PSG Rennes SRFC Saint-Etienne ASSE Toulouse TFC
J1:SBC 0-1 PSG/ASM 2-2 EAG/FCGB 3-2 ASSE/MHSC 1-0 SCO/SMC 3-2 FCL/DFCO 0-1 FCN/FCM 3-2 LOSC/ASNL 0-3 OL/OGCN 1-0 SRFC/OM 0-0 TFC
J2:OL 2-0 SMC/FCN 0-1 ASM/TFC 4-1 FCGB/SCO 0-1 OGCN/SRFC 2-0 ASNL/FCL 0-3 SCB/LOSC 1-0 DFCO/EAG 2-1 OM/ASSE 3-1 MHSC/PSG 3-0 FCM
J3:OM 2-0 FCL/DFCO 4-2 OL/FCM 2-0 SCO/OGCN 1-1 LOSC/MHSC 1-1 SRFC/SMC 2-0 SCB/ASNL 0-2 EAG/FCGB 1-0 FCN/ASSE 0-0 TFC/ASM 3-1 PSG
J4:PSG 1-1 ASSE/OL 1-3 FCGB/SCO 3-1 DFCO/SCB 2-1 TFC/FCL 0-2 ASNL/EAG 1-1 MHSC/LOSC 1-4 ASM/FCN 0-3 FCM/SRFC 2-0 SMC/OGCN 3-2 OM
J5:SMC 0-6 PSG/ASM 3-0 SRFC/ASNL 1-1 FCN/FCL 1-0 LOSC/DFCO 0-0 FCM/TFC 2-1 EAG/FCGB 0-1 SCO/MHSC 1-1 OGCN/ASSE 1-0 SCB/OM 0-0 OL
J6:LOSC 1-2 TFC/PSG 3-0 DFCO/FCM 0-3 FCGB/SCB 0-0 ASNL/FCN 0-0 ASSE/SCO 2-1 SMC/OL 5-1 MHSC/OGCN 4-0 ASM/EAG 1-0 FCL/SRFC 3-2 OM
J7:TCF 2-0 PSG/FCL 1-0 OL/DFCO 3-0 SRFC/SCB 1-0 EAG/MHSC 0-1 FCM/FCGB 0-0 SMC/ASM 2-1 SCO/ASSE 3-1 LOSC/ASNL 0-1 OGCN/OM 2-1 FCN
J8:SRFC 1-0 EAG/PSG 2-0 FCGB/SMC 1-0 TFC/FCN 1-0 SCB/DFCO 3-3 MHSC/FCM 0-7 ASM/LOSC 1-0 ASNL/SCO 1-1 OM/OGCN 2-1 FCL/OL 2-0 ASSE
J9:TFC 3-0 ASM/OGCN 2-0 OL/ASNL 1-2 PSG/FCL 1-2 FCN/SCB 1-2 SCO/MHSC 3-2 SMC/EAG 1-0 LOSC/SRFC 1-1 FCGB/ASSE 1-1 DFCO/OM 1-0 FCM
J10:ASM 6-2 MHSC/OL 1-3 EAG/FCGB 1-1 FCN/SCO 0-0 TFC/LOSC 2-1 SCB/FCN 1-2 SRFC/DFCO 1-0 FCL/SMC 0-2 ASSE/FCM 2-4 OGCN/PSG 0-0 OM
--------------------------------------------------------------------------------------------------------------------------------